main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: white;
    width: 840px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color:rgba(169, 169, 169, 0.363)
}
.section-title{
    color: rgba(0, 0, 255, 0.795);
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px
}
hr{
    border: 1px solid rgba(128, 128, 128, 0.425);
    margin-bottom: 27px;
}
.top-players{
    margin-bottom: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    height: 56px;
}
.name{
    margin-left: 16px;
    font-size: 18px;
}
/* top blog style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px;
}
.blog .blog-img img{
    height: 117px;
    width: 177px;
}
.blog{
    display: flex;
}
.blog-detail{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.author{
color: grey;
font-size: 16px;
}
.author a{
    text-decoration: none;
    font-size: 16px;
}
/* course bannner */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.courses .banner img{
    width: 224px;
    height: 104px;
}
.fa-star.filled{
color: goldenrod;
}
.fa-star.empty{
    color: grey;
}
.fa-star{
    font-size: 12px;
}
.course-duration{
    background-color: rgba(255, 0, 0, 0.356);
    color: rgba(255, 0, 0, 0.432);
    border-radius: 10px;
}
@media only screen  and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
      flex-direction: column;
    }
    
}
@media  only screen and (min-width: 688px) and (max-width:992px){
    .players, .courses{
      grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    
}